VITE_SUPABASE_URL=https://pautercelzimwbmgydbv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBhdXRlcmNlbHppbXdibWd5ZGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTgwMTUsImV4cCI6MjA4MjEzNDAxNX0.XB5LoTe9XmpscffnOksY9Y-ftYo9VfauSVZ6onwsNbk
